# NivaECommerce

./: Niva.sln  docker-compose.yml
src/BuildingBlocks/EventBus/: Dockerfile
src/BuildingBlocks/EventBus/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/BuildingBlocks/SharedKernel/: Dockerfile
src/BuildingBlocks/SharedKernel/Messaging/KafkaBase/: IKafkaProducer.cs  KafkaProducerBase.cs
src/Services/OrderService/: Dockerfile
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: RedisTestController.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/Common/Interfaces/: ICacheService.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/DependencyInjection/: RedisServiceRegistration.cs  SwaggerServiceExtensions.cs
src/Services/OrderService/OrderService.Infrastructure/Shared/Configuration/RedisConfigs/: RedisCacheOptions.cs
src/Services/OrderService/OrderService.Infrastructure/Shared/RedisService/: HasheService.cs  RedisCacheService.cs
